<!DOCTYPE html>
<html>
    <head>
        <meta httpEquiv='X-UA-Compatible' content='IE=edge' />
        <meta httpEquiv='Content-Type' content='text/html; charset=utf-8' />
        <meta charSet='UTF-8' />
        <title>Home builder</title>
        <link href='css/app.css' rel='stylesheet' />
        <script type='text/javascript' src='js/pdfmake.min.js'></script>
        <script type='text/javascript' src='js/vfs_fonts.js'></script>

    </head>
    <body>
        <div id='root' />
        <script type='text/javascript' src='bundle/app.js'></script>
    </body>
</html>;
